# dotnet-maui-template

./: MauiTemplate.sln
MauiTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiTemplate.csproj  Startup.cs
MauiTemplate.WinUI/: MauiTemplate.WinUI.csproj
MauiTemplate.WinUI/Properties/: launchSettings.json
MauiTemplate.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
MauiTemplate/Android/: MainActivity.cs  MainApplication.cs
MauiTemplate/Components/: SurveyPrompt.xaml  SurveyPrompt.xaml.cs
MauiTemplate/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiTemplate/Helpers/: IonIcons.cs
MauiTemplate/MacCatalyst/: AppDelegate.cs  Program.cs
MauiTemplate/Pages/: CounterPage.xaml  CounterPage.xaml.cs  FetchDataPage.xaml  FetchDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiTemplate/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IonIcons.cs
MauiTemplate/iOS/: AppDelegate.cs  Program.cs
